.loginContainer{
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url('../../assets/login_bg.png');
  form{
    width: 470px;
    height: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -150px;
    padding: 50px 50px 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background: #fff;
    .el-form-item{
      &.btnFormItem{
        text-align: center;
        .confirmLogin{
          width: 120px;
          margin-top: 30px;
        }
      }
    }
  }
}